input {
  kafka {
    group_id => "logstash"
    topic_id => "logs"
    zk_connect => "zookeeper.service.consul:2181"
  }
}
filter {
  mutate {
    remove_field => ["type","beat"]
  }
}
output {
  elasticsearch {
    codec => "json"
    hosts => [ "elasticsearch-client-mantl.service.consul:9200" ]
    index => "logs-%{+YYYY.MM.dd}"
    template => "./logstash-template.json"
    template_name => "logs"
  }
}
